V(n002):	 1.05385	 voltage
V(n001):	 1.8	 voltage
V(vref_in):	 1.25	 voltage
V(x1:n001):	 1.55916	 voltage
V(x1:n004):	 0.627915	 voltage
V(x1:n002):	 1.55817	 voltage
V(vref_out):	 1.25017	 voltage
V(x1:n003):	 1.29251	 voltage
V(x1:bias_m3_m4):	 0.801006	 voltage
V(x1:bias_nmos):	 0.704914	 voltage
V(x1:n005):	 0.0252345	 voltage
V(x1:n006):	 0.0251622	 voltage
Id(x1:M15):	 5.15832e-005	 device_current
Ig(x1:M15):	 0	 device_current
Ib(x1:M15):	 -8.11006e-013	 device_current
Is(x1:M15):	 -5.15832e-005	 device_current
Id(x1:M14):	 5.11234e-005	 device_current
Ig(x1:M14):	 0	 device_current
Ib(x1:M14):	 -7.14914e-013	 device_current
Is(x1:M14):	 -5.11234e-005	 device_current
Id(x1:M12):	 5.07343e-005	 device_current
Ig(x1:M12):	 0	 device_current
Ib(x1:M12):	 -6.37915e-013	 device_current
Is(x1:M12):	 -5.07343e-005	 device_current
Id(x1:M8):	 2.00119e-005	 device_current
Ig(x1:M8):	 0	 device_current
Ib(x1:M8):	 -3.13822e-014	 device_current
Is(x1:M8):	 -2.00119e-005	 device_current
Id(x1:M7):	 2.00678e-005	 device_current
Ig(x1:M7):	 0	 device_current
Ib(x1:M7):	 -3.1465e-014	 device_current
Is(x1:M7):	 -2.00678e-005	 device_current
Id(x1:M6):	 2.00119e-005	 device_current
Ig(x1:M6):	 0	 device_current
Ib(x1:M6):	 -1.29155e-012	 device_current
Is(x1:M6):	 -2.00119e-005	 device_current
Id(x1:M5):	 2.00678e-005	 device_current
Ig(x1:M5):	 0	 device_current
Ib(x1:M5):	 -1.33397e-012	 device_current
Is(x1:M5):	 -2.00678e-005	 device_current
Id(x1:M2):	 2.54116e-005	 device_current
Ig(x1:M2):	 0	 device_current
Ib(x1:M2):	 -2.20609e-012	 device_current
Is(x1:M2):	 -2.54116e-005	 device_current
Id(x1:M1):	 2.53227e-005	 device_current
Ig(x1:M1):	 0	 device_current
Ib(x1:M1):	 -2.20708e-012	 device_current
Is(x1:M1):	 -2.53227e-005	 device_current
Id(x1:M16):	 -5.15832e-005	 device_current
Ig(x1:M16):	 -0	 device_current
Ib(x1:M16):	 1.00899e-012	 device_current
Is(x1:M16):	 5.15832e-005	 device_current
Id(x1:M13):	 -5.11234e-005	 device_current
Ig(x1:M13):	 -0	 device_current
Ib(x1:M13):	 1.10509e-012	 device_current
Is(x1:M13):	 5.11234e-005	 device_current
Id(x1:M10):	 -4.54235e-005	 device_current
Ig(x1:M10):	 -0	 device_current
Ib(x1:M10):	 2.51828e-013	 device_current
Is(x1:M10):	 4.54235e-005	 device_current
Id(x1:M9):	 -4.53905e-005	 device_current
Ig(x1:M9):	 -0	 device_current
Ib(x1:M9):	 2.50836e-013	 device_current
Is(x1:M9):	 4.53905e-005	 device_current
Id(x1:M4):	 -2.00119e-005	 device_current
Ig(x1:M4):	 -0	 device_current
Ib(x1:M4):	 8.11657e-013	 device_current
Is(x1:M4):	 2.00119e-005	 device_current
Id(x1:M3):	 -2.00678e-005	 device_current
Ig(x1:M3):	 -0	 device_current
Ib(x1:M3):	 7.68331e-013	 device_current
Is(x1:M3):	 2.00678e-005	 device_current
Id(x1:M11):	 -1e-005	 device_current
Ig(x1:M11):	 -0	 device_current
Ib(x1:M11):	 7.56147e-013	 device_current
Is(x1:M11):	 1e-005	 device_current
I(x1:C1):	 1.25017e-025	 device_current
I(I1):	 1e-005	 device_current
I(V2):	 0	 device_current
I(V1):	 -0.00020352	 device_current
Ix(x1:VN):	 0	 subckt_current
Ix(x1:VP):	 0	 subckt_current
Ix(x1:IREF):	 -1e-005	 subckt_current
Ix(x1:VDD):	 0.00020352	 subckt_current
Ix(x1:VO):	 -5.08219e-020	 subckt_current
Ix(x1:VSS):	 -0.00019352	 subckt_current